<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Splash 1</title>
	<link rel="icon" type="image/png" href="./img/leaflet.png"/>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Demonstrate Leaflet Splash Screen" />
	<meta name="keywords" content="Egypt, GIS, Web mapping">
	<meta name="author" content="Essam A. El-Sherif" />

	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

	<style type="text/css">
		html { width: 100%;	height: 100%; }
		body{ height: 100%; margin:0; padding:0; }
		#frame{ width: 100%; height: 100%; margin:0; padding:0; }
		#mapid{
			position: relative;
			width: 100%; height: 100%;
			top: 0; left: 0;
			margin:0; padding:0;
			border: none;
			box-shadow: none;
			transition: 1.0s;
		}

		body.background{
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url('./img/splash/splash_1_background.jpg');
		}

		#frame.background{
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-image: url('./img/splash/splash_1_frame.png');
			background-color: transparent;
		}

		#mapid.background{
			top: 15%; left: 12%;
			width: 76%;	height: 70%;
			border: 1px solid rgb(115, 65, 22);
			box-shadow: 8px 0px 14px rgb(79, 44, 15), -12px 0px 14px rgb(79, 44, 15);
		}

		.egy-banner{
			background-color:transparent;
			border-color:transparent;
			box-shadow: none;
			font-weight: bold;
			text-align:center;
			font-family: verdana;
			font-size: 24px;
			letter-spacing: 2px;
			color: rgb(213, 168, 102);
			text-shadow: 0px 2px 2px #000;
		}

		.egy-banner:hover{
			text-shadow: 1px 3px 3px #000;
		}

		.egy-banner .small{font-size: 80%; font-weight: normal;}
		.egy-banner .vsmall{font-size: 60%; font-weight: normal;}

		.leaflet-control-scale-line {
			border: 2px solid #999;
			border-top: none;
			border-left:1px solid #999;
			line-height: 1.1;
			padding: 2px 5px 1px;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			-moz-box-sizing: border-box;
			     box-sizing: border-box;
			background: #fff;
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 2px 2px 2px grey;
			text-align: center;
		}

		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) { 
			.egy-banner{ font-size: 14px; }
		} 
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {  
			.egy-banner{ font-size: 16px; }
		} 
		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {  
			.egy-banner{ font-size: 18px; }
		} 
		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {  
			.egy-banner{ font-size: 21px; }
		} 
		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) { 
			.egy-banner{ font-size: 24px; }
		}
	</style>

	<script type="text/javascript" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script type="text/javascript">
		window.onload = function(){

			var basemap_layers = {}, basemap_default;

			init_basemap();

			var map_center = L.latLng(28.652031, 30.750732), map_zoom = 5;
			var map_elt= document.getElementById('mapid');			
			var map_1 = L.map(map_elt,{zoomControl:false, attributionControl:false, dragging:true, doubleClickZoom:'center', scrollWheelZoom:'center'});

			screen_1();

			function init_basemap(){
				var basemap_credits = {};

				if(document.location.protocol === 'https:'){
				
					basemap_layers['Satellite']		= 'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}';
					basemap_layers['Open Street']	= 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
					basemap_layers['Toner']			= 'https://stamen-tiles.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.png';
					basemap_layers['Watercolor']	= 'https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png';
				}
				else{
					basemap_layers['Satellite']		= 'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}';
					basemap_layers['Open Street']	= 'http://tile.openstreetmap.org/{z}/{x}/{y}.png';
					basemap_layers['Toner']			= 'http://tile.stamen.com/toner-background/{z}/{x}/{y}.png';
					basemap_layers['Watercolor']	= 'http://tile.stamen.com/watercolor/{z}/{x}/{y}.png';
				}

				basemap_credits['Satellite']	= 'Map data ©2015 Google';
				basemap_credits['Open Street']	= '© OpenStreetMap contributors, CC-BY-SA';
				basemap_credits['Toner']		= 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.';
				basemap_credits['Watercolor']	= 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.';

				for(var i in basemap_layers){
					basemap_layers[i] = L.tileLayer(basemap_layers[i], {attribution:basemap_credits[i]});
				}

				basemap_default = basemap_layers['Open Street'];
			}

			function screen_1(){
				map_1.options.minZoom = 4; map_1.options.maxZoom = 18;
				map_1.setView(map_center, map_zoom);
				var map_bounds = map_1.getBounds();

				basemap_default.addTo(map_1);

				var banner_center = L.latLng(map_center.lat - 6, map_center.lng);
				var banner_marker = L.marker(banner_center, {opacity:0.0, riseOnHover:true, bubblingMouseEvents:true});

				var banner = 'EGYPT';
				banner += '<div class="small"><span class="divide">welcome to</span> exploring the map</div>';
				banner += '<div class="small">click to proceed</div>';

				banner_marker.addTo(map_1);
				banner_marker.bindTooltip('', {direction:'center', permanent:true, interactive:true, className:'egy-banner'});

				setTimeout(function(){
					banner_marker.getTooltip().setContent(banner);
				}, 350);

				var f1, f2;
				map_1.on('resize zoomend', f1 = function (e){
					this.fitBounds(map_bounds);
				});

				map_1.on('dragend',f2 = function (e){
					this.panTo(map_center);
				});

				banner_marker.once('click', function(){
					banner_marker.remove();
					map_1.off('resize zoomend', f1);
					map_1.off('dragend',f2);

					L.DomUtil.removeClass(map_elt, 'background');
					map_1.invalidateSize(true);
					map_1.setView(map_center, map_zoom);

					var count = 0, elt;
					var t = setInterval(function(){
						if(count++ < 12){
							map_1.invalidateSize(true);
							map_1.setView(map_center, map_zoom);
						}else{
							clearInterval(t);
							map_1.setView(map_center, map_zoom);

							elt = document.getElementById('frame');
							L.DomUtil.removeClass(elt, 'background');

							elt = document.getElementsByTagName('body')[0];
							L.DomUtil.removeClass(elt, 'background');

							screen_2();
						}
					}, 100);
				});
			}

			function screen_2(){
				map_1.options.doubleClickZoom = scrollWheelZoom = true;

				/* add zoom control */
				var control_zoom = L.control.zoom({position:'topleft'});
				control_zoom.addTo(map_1);

				/* add scale control */
				var control_scale = L.control.scale({imperial:false, maxWidth:100});
				control_scale.addTo(map_1);

				/* add baselayers control */
				var control_layers_base = L.control.layers(basemap_layers, {}, {position:'topright', title: 'Baselayers'});
				control_layers_base.addTo(map_1);

				/* add attribution control */
				var control_attr = L.control.attribution({position:'bottomright'});
				control_attr.addTo(map_1);
			}
		};
	</script>
</head>
<body class="background">
	<div class="background" id="frame">
		<div class="background" id="mapid"></div>
	</div>
</body>
</html>

