<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Splash 3</title>
	<link rel="icon" type="image/png" href="./img/leaflet.png"/>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Demonstrate Leaflet Splash Screen" />
	<meta name="keywords" content="">
	<meta name="author" content="Essam A. El-Sherif" />

	<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

	<style type="text/css">
		html { width: 100%;	height: 100%; }
		body{ height: 100%; margin:0; padding:0; background-color: rgb(226, 177, 56);}

		#welcome{
			position: absolute;
			top: 0; left: 0;
			margin: 0; padding: 0;
			width: 100%; height: 100%;
		}

		#welcome-1{ top: 0; left: 0; }
		#welcome-2{ top: 0; right: 0; }
		#welcome-3{ bottom: 0; left: 0; }
		#welcome-4{ bottom: 0; right: 0; }
		#welcome-1, #welcome-2, #welcome-3, #welcome-4{
			position: absolute;
			width: 50%; height: 50%;
			background-image: url('./img/splash/splash_3_background.jpg');
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;			
			transition: 0.7s;
		} 

		#welcome-content{
			position: absolute;
			top:30%; left:0;
			width: 100%;
			height: 40%;
			margin:auto;

			color: #FFEFD5;
			font-family: verdana;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			text-decoration: none;
			text-shadow: -3px -3px 5px black, 4px 4px 8px black;
			text-shadow: 0 2px 5px black;
			cursor: pointer;
		}
		
		#mapid{
			position: relative;
			width: 100%; height: 100%;
			top: 0; left: 0;
			margin:0; padding:0;
			border: none;
			box-shadow: none;
		}

		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) { 
			#welcome-content{ font-size: 18px; }
		} 
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {  
			#welcome-content{ font-size: 20px; }
		} 
		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px) {  
			#welcome-content{ font-size: 26px; }
		} 
		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {  
			#welcome-content{ font-size: 28px; }
		} 
		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1200px) { 
			#welcome-content{ font-size: 30px; }
		}
		
	</style>

	<script type="text/javascript" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script type="text/javascript">
		window.onload = function(){

			var basemap_layers = {}, basemap_default;
			init_basemap();

			var map_elt= document.getElementById('mapid');
			var map_center = L.latLng(28.652031, 30.750732), map_zoom = 5;
			var map_1;

			var wc = document.getElementById('welcome-content');
			wc.addEventListener('click', wLinkClick, {once: true});

			function wLinkClick(){
				var w1 = document.getElementById('welcome-1');
				var w2 = document.getElementById('welcome-2');
				var w3 = document.getElementById('welcome-3');
				var w4 = document.getElementById('welcome-4');
	
				w1.style.width = w1.style.height = '0';
				w2.style.width = w2.style.height = '0';
				w3.style.width = w3.style.height = '0';
				w4.style.width = w4.style.height = '0';
				
				this.remove();
			}

			var w4 = document.getElementById('welcome-4');
			w4.addEventListener('transitionend', wTransitEnd, {once: true});

			function wTransitEnd(){
				var w  = document.getElementById('welcome');
				w.remove();
	
				init_map();
			}

			function init_map(){
				map_elt.style.display = 'block';
				map_1 = L.map(map_elt, {center: map_center, zoom: map_zoom, zoomControl:false, attributionControl:false});
				basemap_default.addTo(map_1);
				
				map_1_screen();
			}

			function init_basemap(){
				var basemap_credits = {};

				if(document.location.protocol === 'https:'){
				
					basemap_layers['Satellite']		= 'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}';
					basemap_layers['Open Street']	= 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
					basemap_layers['Toner']			= 'https://stamen-tiles.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.png';
					basemap_layers['Watercolor']	= 'https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png';
				}
				else{
					basemap_layers['Satellite']		= 'https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}';
					basemap_layers['Open Street']	= 'http://tile.openstreetmap.org/{z}/{x}/{y}.png';
					basemap_layers['Toner']			= 'http://tile.stamen.com/toner-background/{z}/{x}/{y}.png';
					basemap_layers['Watercolor']	= 'http://tile.stamen.com/watercolor/{z}/{x}/{y}.png';
				}

				basemap_credits['Satellite']	= 'Map data ©2015 Google';
				basemap_credits['Open Street']	= '© OpenStreetMap contributors, CC-BY-SA';
				basemap_credits['Toner']		= 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.';
				basemap_credits['Watercolor']	= 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.';

				for(var i in basemap_layers){
					basemap_layers[i] = L.tileLayer(basemap_layers[i], {attribution:basemap_credits[i]});
				}

				basemap_default = basemap_layers['Open Street'];
			}

			function map_1_screen(){
				map_1.options.doubleClickZoom = scrollWheelZoom = true;

				/* add zoom control */
				var control_zoom = L.control.zoom({position:'topleft'});
				control_zoom.addTo(map_1);

				/* add scale control */
				var control_scale = L.control.scale({imperial:false, maxWidth:100});
				control_scale.addTo(map_1);

				/* add baselayers control */
				var control_layers_base = L.control.layers(basemap_layers, {}, {position:'topright', title: 'Baselayers'});
				control_layers_base.addTo(map_1);

				/* add attribution control */
				var control_attr = L.control.attribution({position:'bottomright'});
				control_attr.addTo(map_1);
			}
		};
	</script>
</head>
<body>
		<div id="mapid"></div>
		<div id="welcome">
			<div id="welcome-1"></div>
			<div id="welcome-2"></div>
			<div id="welcome-3"></div>
			<div id="welcome-4"></div>
			<div id="welcome-content"">
				EGYPT<br/>
				welcome to exploring the map<br/>
				click to proceed
			</div>
		</div>
</body>
</html>